<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@drawable/image_test"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"/>

    <RadioGroup
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/radi_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_age"
        android:inputType="number"
        android:layout_margin="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="Age"/>
    <EditText
        android:id="@+id/edit_text_height"
        android:inputType="number"
        android:layout_margin="8dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:hint="Height"/>
    <EditText
        android:id="@+id/edit_text_weight"
        android:inputType="number"
        android:layout_margin="8dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:hint="Weight"/>

    <Button
        android:id="@+id/button_calculate"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

    <TextView
        android:id="@+id/text_view_result"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.6 - You are in a healthy weight"/>
</LinearLayout>